# EasyJoin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
API/: pom.xml
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/io/github/espryth/easyjoin/: Core.java
Core/src/main/java/io/github/espryth/easyjoin/actions/: ActionsManager.java
Core/src/main/java/io/github/espryth/easyjoin/commands/: MainCommand.java
Core/src/main/java/io/github/espryth/easyjoin/file/: Files.java  FilesManager.java
Core/src/main/java/io/github/espryth/easyjoin/listeners/: AuthMeListener.java  JoinListener.java  QuitListener.java
Core/src/main/java/io/github/espryth/easyjoin/util/: ColorUtil.java
Core/src/main/java/io/github/espryth/easyjoin/util/nms/: NMSSetup.java  SimpleNMSSetup.java
Core/src/main/java/me/espryth/easyjoin/: Core.java
Core/src/main/java/me/espryth/easyjoin/action/: ActionManager.java
Core/src/main/java/me/espryth/easyjoin/action/impl/: ActionbarAction.java  BookAction.java  BroadcastAction.java  BroadcastActionbarAction.java  BroadcastSound.java  BroadcastTitleAction.java  ClearChatAction.java  ConsoleCommandAction.java  FireworkAction.java  JsonBroadcastAction.java  JsonMessageAction.java  MessageAction.java  PlayerCommandAction.java  SoundAction.java  TitleAction.java
Core/src/main/java/me/espryth/easyjoin/commands/: MainCommand.java
Core/src/main/java/me/espryth/easyjoin/file/: Files.java  FilesManager.java
Core/src/main/java/me/espryth/easyjoin/format/: SimpleFormat.java
Core/src/main/java/me/espryth/easyjoin/listeners/: PlayerFirstJoinListener.java  PlayerJoinListener.java  PlayerQuitListener.java
Core/src/main/java/me/espryth/easyjoin/listeners/authme/: LoginListener.java  RegisterListener.java
Core/src/main/java/me/espryth/easyjoin/service/: FormatService.java  MainService.java
Core/src/main/java/me/espryth/easyjoin/util/nms/: NMSSetup.java  SimpleNMSSetup.java
Core/src/main/resources/: config.yml  plugin.yml
Versions/: pom.xml
Versions/v1_10_R1/: pom.xml
Versions/v1_10_R1/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_10_R1.java
Versions/v1_10_R1/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_10_R1.java
Versions/v1_11_R1/: pom.xml
Versions/v1_11_R1/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_11_R1.java
Versions/v1_11_R1/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_11_R1.java
Versions/v1_12_R1/: pom.xml
Versions/v1_12_R1/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_12_R1.java
Versions/v1_12_R1/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_12_R1.java
Versions/v1_14_R1/: pom.xml
Versions/v1_14_R1/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_14_R1.java
Versions/v1_14_R1/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_14_R1.java
Versions/v1_15_R1/: pom.xml
Versions/v1_15_R1/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_15_R1.java
Versions/v1_15_R1/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_15_R1.java
Versions/v1_16_R1/: pom.xml
Versions/v1_16_R1/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_16_R1.java
Versions/v1_16_R1/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_16_R1.java
Versions/v1_16_R3/: pom.xml
Versions/v1_16_R3/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_16_R3.java
Versions/v1_16_R3/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_16_R3.java
Versions/v1_8_R3/: pom.xml
Versions/v1_8_R3/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_8_R3.java
Versions/v1_8_R3/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_8_R3.java
Versions/v1_9_R2/: pom.xml
Versions/v1_9_R2/src/main/java/io/github/espryth/easyjoin/api/: NMSHandler_1_9_R2.java
Versions/v1_9_R2/src/main/java/me/espryth/easyjoin/api/: NMSHandler_1_9_R2.java
abstraction/: pom.xml
adapt/legacy/: pom.xml
adapt/legacy/v1_10_R1/: dependency-reduced-pom.xml  pom.xml
adapt/legacy/v1_11_R1/: dependency-reduced-pom.xml  pom.xml
adapt/legacy/v1_12_R1/: dependency-reduced-pom.xml  pom.xml
adapt/legacy/v1_8_R3/: dependency-reduced-pom.xml  pom.xml
adapt/legacy/v1_9_R2/: dependency-reduced-pom.xml  pom.xml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/espryth/easyjoin/plugin/: EasyJoin.java  NMSFactory.java
plugin/src/main/java/me/espryth/easyjoin/plugin/action/: AbstractAction.java  Action.java  ActionExecutionException.java  ActionQueue.java  ActionType.java
plugin/src/main/java/me/espryth/easyjoin/plugin/action/impl/: ActionbarAction.java  BookAction.java  BroadcastAction.java  BroadcastActionbarAction.java  BroadcastSound.java  BroadcastTitle.java  ClearChatAction.java  ConsoleCommandAction.java  DelayAction.java  FireworkAction.java  JsonBroadcastAction.java  JsonMessageAction.java  MessageAction.java  PlayerCommandAction.java  SoundAction.java  TitleAction.java
plugin/src/main/java/me/espryth/easyjoin/plugin/command/: MainCommand.java
plugin/src/main/java/me/espryth/easyjoin/plugin/database/: SQLSource.java
plugin/src/main/java/me/espryth/easyjoin/plugin/event/: PlayerFirstJoinEvent.java  PlayerLoginEvent.java  PlayerRegisterEvent.java
plugin/src/main/java/me/espryth/easyjoin/plugin/format/: Format.java  FormatExecutor.java
plugin/src/main/java/me/espryth/easyjoin/plugin/hook/: AuthMeHook.java  PlaceholderAPIHook.java  nLoginHook.java
plugin/src/main/java/me/espryth/easyjoin/plugin/listeners/: PlayerFirstJoinListener.java  PlayerJoinListener.java  PlayerQuitListener.java
plugin/src/main/java/me/espryth/easyjoin/plugin/loader/: FormatLoader.java  ListenerLoader.java  Loader.java
plugin/src/main/java/me/espryth/easyjoin/plugin/module/: ActionModule.java  AdapterModuleFactory.java  FirstJoinCheckerModule.java  MainModule.java
plugin/src/main/java/me/espryth/easyjoin/plugin/utils/: Actionbar.java  DefaultFontInfo.java  MessageUtils.java  RepeatingAction.java  ServerVersionProvider.java  Sound.java  Title.java  YamlFile.java
plugin/src/main/resources/: config.yml  credentials.yml  plugin.yml
(+93 files in other folders)
