<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easyjoin-parent</artifactId>
        <groupId>me.espryth</groupId>
        <version>2.1.0</version>
    </parent>

    <artifactId>easyjoin-versions</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>me.espryth</groupId>
            <artifactId>easyjoin-api</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>v1_8_R3</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R3</module>
    </modules>
</project>