<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.espryth.easyjoin</groupId>
        <artifactId>easyjoin-parent</artifactId>
        <version>2.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyjoin-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-abstraction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_8_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_9_R2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_10_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_11_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_12_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_14_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_15_R1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-versions-v1_16_R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.espryth</groupId>
            <artifactId>commons-universal</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

</project>