<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.espryth.easyjoin</groupId>
        <artifactId>easyjoin-adapt</artifactId>
        <version>2.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyjoin-adapt-legacy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>v1_8_R3</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.espryth.easyjoin</groupId>
            <artifactId>easyjoin-adapt-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>